NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtZHVja2xpbmctMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jkxrnwRh5ztPiygMQQpBexTjRhnDrIKQOWrmXPnBSa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL_=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL_=/
MONGODB_URL=mongodb+srv://nextjs:nextjs@cluster0.5dcxgus.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_pjbbL8Q9c4CwhikEh1nTzwEjcsjHyCCj